# ZipLock

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zipperscreenlocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zipperscreenlocker/application/: MainApplication.kt
app/src/main/java/com/example/zipperscreenlocker/core/base/activity/: BaseActivity.kt  ParentActivity.kt
app/src/main/java/com/example/zipperscreenlocker/core/base/fragment/: BaseFragment.kt  ParentFragment.kt
app/src/main/java/com/example/zipperscreenlocker/data/datasource/sharepreference/: AppPreferenceManager.kt
app/src/main/java/com/example/zipperscreenlocker/data/repository/: MainRepository.kt
app/src/main/java/com/example/zipperscreenlocker/di/domain/observer/: GeneralObserver.kt
app/src/main/java/com/example/zipperscreenlocker/di/setup/: DIComponent.kt  KoinModules.kt
app/src/main/java/com/example/zipperscreenlocker/domain/biometric/: BiometricHelper.kt
app/src/main/java/com/example/zipperscreenlocker/domain/customview/: ZipperLockView.kt
app/src/main/java/com/example/zipperscreenlocker/ui/activity/: MainActivity.kt
app/src/main/java/com/example/zipperscreenlocker/ui/fragments/: MainFragment.kt  ResultFragment.kt  SplashFragment.kt
app/src/main/java/com/example/zipperscreenlocker/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/com/example/zipperscreenlocker/utilities/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  LifecycleExtensions.kt
app/src/main/java/com/example/zipperscreenlocker/utilities/observers/: SingleLiveEvent.kt
app/src/main/res/drawable/: ic_zip_closed.xml  ic_zip_open.xml  ic_zipper_slider.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_result.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/zipperscreenlocker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
